<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Beach Bum Sweets | Home</title>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700|Cookie" rel="stylesheet">

	<!-- Boostrap/CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!-- Header -->
<header>
	<div id="logo_banner" >
		<div id="inner_banner">
			<div class="container">
				<div class="row">
					<div id="bbslogo" class="col-md-10 text-md-left text-center">
						<a href="index.html"><img  class="img-fluid my-2" src="img/bbslogo.png"></a>
					</div>
					
					<div class="col-md-2 my-auto social_icons">
						<a href="https://www.facebook.com/beachbumsweets/" target="_blank"><img class="img-fluid my-md-2 icon" src="img/facebook-white.png" alt="Facebook"></a>
						<a href="https://www.instagram.com/beachbumsweets/" target="_blank"><img class="img-fluid my-md-2 icon" src="img/instagram-white.png" alt="Instagram"></a>
						<a href="https://www.pinterest.com/beachbumsweets/" target="_blank"><img class="img-fluid my-md-2 icon" src="img/pinterest-white.png" alt="Pinterest"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- /Header -->

<!-- Navigation Bar -->
<nav class="navbar navbar-toggleable-sm navbar-inverse mx-auto">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      	<ul class="navbar-nav">
	        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
	        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
	        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
	        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
	        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    	</ul>
    </div>
</nav> 
<!-- /Navigation Bar -->

<!-- Main -->
<div class="container wrapper p-3">
	<h1 class="title">Welcome to Beach Bum Sweets</h1>
	<p class="intro">Beach Bum Sweets brings 4 generations of baking expertise to make your events oh so sweet!  Thank you for visiting our website and we hope to share our passion with you soon!</p>
</div>
<div class="container p-0">
	<img class="cheesecake" src="img/cheesecake.jpg" alt="Strawberry Cheesecake">
</div>
<!-- /Main -->

<footer class="mt-5">
	<div class="container">
		<p>&copy;2023 by Beach Bum Sweets</p>
	</div>
</footer>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>